#include<iostream>
#include<time.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int n = 0;
	cout << "Введите номер задания: ";
	cin >> n;

	if (n == 1)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом в диапазоне от -45 до 45. Пользуясь указателем(и) на массив целых чисел, посчитать процент положительных и отрицательных элементов массива." << endl;


	}

	else if (n == 2)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с четными номерами." << endl;

		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (p = a; p < a + 10; p += 2)
		{
			sum += *p;
		}
		cout << "Сумма четных элементов массива = " << sum << endl;
	}

	else if (n == 3)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с нечетными номерами." << endl;
		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (p = a + 1; p < a + 10; p += 2)
		{
			sum += *p;
		}
		cout << "Сумма нечетных элементов массива = " << sum << endl;
	}

	else if (n == 4)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с номерами кратными трем." << endl;
		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (int i = 0; i < 10; i++)
		{
			if (a[i+1] % 3 == 0)
			{
				sum += a[i];
			}
		}
		cout << "Сумма = " << sum << endl;

	}

	else if (n == 5)
	{

	}
}