#include<iostream>
#include<time.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int n = 0;
start:
	cout << "Введите номер задания: ";
	cin >> n;

	if (n == 1)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом в диапазоне от -45 до 45. Пользуясь указателем(и) на массив целых чисел, посчитать процент положительных и отрицательных элементов массива." << endl;
		int a[10];
		int *p = a;
		int pos = 0, neg = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = -45 + rand() % 45;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (p = a; p < a + 10; p++)
		{
			if (*p < 0)
			{
				neg++;
			}
			if (*p > 0)
			{
				pos++;
			}
		}
		cout << "Количество положительных чисел = " << pos << " процент = " << (double)pos / 10 << endl;
		cout << "Количество отрицательных чисел = " << neg << " процент = " << (double)neg / 10 << endl;
	}

	else if (n == 2)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с четными номерами." << endl;

		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (p = a; p < a + 10; p += 2)
		{
			sum += *p;
		}
		cout << "Сумма четных элементов массива = " << sum << endl;
	}

	else if (n == 3)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с нечетными номерами." << endl;
		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (p = a + 1; p < a + 10; p += 2)
		{
			sum += *p;
		}
		cout << "Сумма нечетных элементов массива = " << sum << endl;
	}

	else if (n == 4)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с номерами кратными трем." << endl;
		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;

		for (p = a; p < a + 10; p++)
		{
			if ((p - a) % 3 == 0)
			{
				sum += *p;
			}
		}
		cout << "Сумма = " << sum << endl;

	}

	else if (n == 5)
	{
		cout << "Создать массив из 10 целых чисел. Заполнить массив случайным образом. Пользуясь указателем на массив целых чисел, посчитать сумму элементов массива с номерами кратными 7." << endl;
		int a[10];
		int *p = a;
		int sum = 0;
		for (p = a; p < a + 10; p++)
		{
			*p = 1 + rand() % 10;
		}
		for (p = a; p < a + 10; p++)
		{
			cout << *p << " ";
		}
		cout << endl;

		for (p = a; p < a + 10; p++)
		{
			if ((p - a) % 7 == 0)
			{
				sum += *p;
			}
		}
		cout << "Сумма = " << sum << endl;

	}

	else if (n == 6)
	{
		cout << "Создать массив из 20 целых чисел. Заполнить массив случайным образом в диапазоне от 1 до 12. Каждое число это оценка по 12 бальной системе. Пользуясь указателем на массив целых чисел, посчитать процент двоек, троек, четверок и пятерок. Двойка от 1 до 3 включительно, тройка от 4 до 6, четверка от 7 до 9, пятерка от 10 до 12." << endl;
		int a[20];
		int *p = a;
		int two = 0, three = 0, four = 0, five = 0;
		for (p = a; p < a + 20; p++)
		{
			*p = 1 + rand() % 12;
		}
		for (p = a; p < a + 20; p++)
		{
			cout << *p << " ";
		}
		cout << endl;
		for (p = a; p < a + 20; p++)
		{
			if (*p >= 1 && *p <= 3)
			{
				two++;
			}
			if (*p >= 4 && *p <= 6)
			{
				three++;
			}
			if (*p >= 7 && *p <= 9)
			{
				four++;
			}
			if (*p >= 10 && *p <= 12)
			{
				five++;
			}
		}
		cout << "Двоек всего = " << two << " их процент = " << (double)two / 20 << endl;
		cout << "Троек всего = " << three << " их процент = " << (double)three / 20 << endl;
		cout << "Четверок всего = " << four << " их процент = " << (double)four / 20 << endl;
		cout << "Пятерок всего = " << five << " их процент = " << (double)five / 20 << endl;
	}

	goto start;
	system("pause");
	return 0;
}